spring.datasource.url=jdbc:mysql://localhost:3306/demo
#spring.datasource.driverClassName=com.mysql.jdbc.Driver 
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
 
# create database schema from SQL files
#spring.jpa.hibernate.ddl-auto=none